# TestTask2

./: .gitignore  README.md  pom.xml
src/test/java/Pages/: CatalogPage.java  MainPage.java  TVPage.java
src/test/java/Tests/: OnlinerTest.java
src/test/java/onliner/bytesttask/: Browser.java  ConfigLoader.java  locatorGLoader.java
src/test/resources/: conf.prop  locators.json  testng.xml
